<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
   <style>
     .nav-link {
                 color:chartreuse;
     }

     header {
         position: fixed;
         top:0;
         left:0;
                  background-color: #cc0000;
         color: white;
          font-family: 'Exo 2', sans-serif;
           padding: 1em;
              width: 100%
}

header::after {
              clear: both;
                content: '';
                display: table;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

.flex-container {
  display: flex;
}
    
   </style>
  <body>

    <h1>Hello World, we are software developers!</h1>
    <header id="header"><img id="header-img" src="https://images.app.goo.gl/DAX7nm9cBwZyRdbu7"> 
      <nav id="nav-bar"> 
        <a class="nav-link" href="#home">Home</a><br>
        <a class="nav-link" href="#about">About</a><br>
        <a class="nav-link" href="#contact">Contact</a><br>
      </nav>

      <video id="video" src="https://www.youtube.com/watch?v=JDkm1zIxJXU"></video>
    </header>
    
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" placeholder="Email" type="email" name="email">
      <input id="submit" type="submit" value="Submit">
    </form>

    <div class="flex-container">
      <ul>
        <li>My Flex 1</li>
        <li>My Flex 1</li>
      </ul>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--
Hello World, we are software developers!
    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
